"""
TouchAction是AppiumDriver的辅助类，主要针对⼿势操作，⽐如滑动、⻓按、拖动等，
原理:
    将⼀系列的动作放在⼀个链条中 发送 到服务器，服务器接受到该链条后，解析各个动作，逐个执⾏
"""